{
  "Raiz de Luz Page Template": {
    "prefix": "rdl-page",
    "description": "Create a new page for Raiz de Luz website",
    "body": [
      "<!doctype html>",
      "<html lang=\"pt-PT\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta",
      "      name=\"description\"",
      "      content=\"${1:Descrição da página}\"",
      "    />",
      "    <meta property=\"og:title\" content=\"${2:Título da Página} - Raiz de Luz\" />",
      "    <meta",
      "      property=\"og:description\"",
      "      content=\"${1:Descrição da página}\"",
      "    />",
      "    <meta property=\"og:url\" content=\"https://raizdeluz.pt/${3:page-slug}.html\" />",
      "    <meta property=\"og:type\" content=\"website\" />",
      "    <meta property=\"og:site_name\" content=\"Raiz de Luz\" />",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"favicon.ico\" />",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"192x192\" href=\"favicon-192.png\" />",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"512x512\" href=\"favicon-512.png\" />",
      "    <link rel=\"apple-touch-icon\" href=\"apple-touch-icon.png\" />",
      "    <link rel=\"stylesheet\" href=\"css/style.css\" />",
      "    <title>${2:Título da Página} - Raiz de Luz</title>",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <div class=\"header-content\">",
      "        <div id=\"title\">",
      "          <img",
      "            id=\"logo\"",
      "            src=\"media/raiz-de-luz-logo.png\"",
      "            alt=\"Raiz de Luz Logo\"",
      "          />",
      "          <div id=\"title-text\">",
      "            <h1>Raiz de Luz</h1>",
      "            <div class=\"byline\">",
      "              <span>Massagem Xamânica e Bem-Estar</span>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      </div>",
      "",
      "      <nav class=\"main-nav\">",
      "        <ul class=\"nav-menu\">",
      "          <li><a href=\"index.html\" class=\"nav-link\">Início</a></li>",
      "          <li><a href=\"servicos.html\" class=\"nav-link\">Serviços</a></li>",
      "          <li><a href=\"sobre.html\" class=\"nav-link\">Sobre</a></li>",
      "          <li><a href=\"contacto.html\" class=\"nav-link\">Contacto</a></li>",
      "        </ul>",
      "      </nav>",
      "    </header>",
      "",
      "    <main>",
      "      <section class=\"page-header\">",
      "        <h2>${2:Título da Página}</h2>",
      "        <p>${4:Subtítulo ou descrição}</p>",
      "      </section>",
      "",
      "      <section>",
      "        ${5:Conteúdo da página}",
      "      </section>",
      "    </main>",
      "",
      "    <footer class=\"site-footer\">",
      "      <div class=\"footer-content\">",
      "        <div class=\"footer-section\">",
      "          <h3>Raiz de Luz</h3>",
      "          <p>Massagem Xamânica e Bem-Estar</p>",
      "        </div>",
      "        <div class=\"footer-section\">",
      "          <h3>Links Rápidos</h3>",
      "          <ul class=\"footer-links\">",
      "            <li><a href=\"index.html\">Início</a></li>",
      "            <li><a href=\"servicos.html\">Serviços</a></li>",
      "            <li><a href=\"sobre.html\">Sobre</a></li>",
      "            <li><a href=\"contacto.html\">Contacto</a></li>",
      "          </ul>",
      "        </div>",
      "        <div class=\"footer-section\">",
      "          <h3>Contacto</h3>",
      "          <p>Email: info@raizdeluz.pt</p>",
      "          <p>Telefone: +351 XXX XXX XXX</p>",
      "        </div>",
      "      </div>",
      "      <div class=\"footer-copyright\">",
      "        <p>&copy; 2025 Raiz de Luz. Todos os direitos reservados.</p>",
      "      </div>",
      "    </footer>",
      "  </body>",
      "</html>"
    ]
  },
  "Date YYYYMMDD": {
    "prefix": "rdl-date",
    "description": "Insert current date in YYYYMMDD format",
    "body": ["$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE"]
  },
  "Service Card": {
    "prefix": "rdl-service",
    "description": "Create a service card for the services page",
    "body": [
      "<div class=\"service-card\">",
      "  <h3>${1:Nome do Serviço}</h3>",
      "  <p>",
      "    ${2:Breve descrição do serviço e seus benefícios.}",
      "  </p>",
      "  <a href=\"servicos.html#${3:service-anchor}\">Saiba Mais</a>",
      "</div>"
    ]
  },
  "Service Detail Section": {
    "prefix": "rdl-service-detail",
    "description": "Create a detailed service section",
    "body": [
      "<section class=\"service-detail\" id=\"${1:service-anchor}\">",
      "  <h3>${2:Nome do Serviço}</h3>",
      "  <div class=\"service-content\">",
      "    <div class=\"service-image\">",
      "      <img src=\"media/${3:service-image.jpg}\" alt=\"${2:Nome do Serviço}\" />",
      "    </div>",
      "    <div class=\"service-description\">",
      "      <p>",
      "        ${4:Descrição detalhada do serviço.}",
      "      </p>",
      "      <h4>Benefícios:</h4>",
      "      <ul>",
      "        <li>${5:Benefício 1}</li>",
      "        <li>${6:Benefício 2}</li>",
      "        <li>${7:Benefício 3}</li>",
      "      </ul>",
      "      <h4>Duração e Preço:</h4>",
      "      <p>${8:Informação sobre duração e preço}</p>",
      "    </div>",
      "  </div>",
      "</section>"
    ]
  },
  "Testimonial": {
    "prefix": "rdl-testimonial",
    "description": "Create a client testimonial",
    "body": [
      "<div class=\"testimonial-card\">",
      "  <p class=\"testimonial-text\">",
      "    \"${1:Texto do depoimento do cliente sobre a sua experiência.}\"",
      "  </p>",
      "  <p class=\"testimonial-author\">— ${2:Nome do Cliente}</p>",
      "</div>"
    ]
  },
  "Testimonials Section": {
    "prefix": "rdl-testimonials-section",
    "description": "Create a testimonials section with multiple testimonials",
    "body": [
      "<section class=\"testimonials-section\">",
      "  <h3>O Que Dizem os Nossos Clientes</h3>",
      "  <div class=\"testimonials-grid\">",
      "    <div class=\"testimonial-card\">",
      "      <p class=\"testimonial-text\">",
      "        \"${1:Primeiro depoimento}\"",
      "      </p>",
      "      <p class=\"testimonial-author\">— ${2:Nome 1}</p>",
      "    </div>",
      "    ",
      "    <div class=\"testimonial-card\">",
      "      <p class=\"testimonial-text\">",
      "        \"${3:Segundo depoimento}\"",
      "      </p>",
      "      <p class=\"testimonial-author\">— ${4:Nome 2}</p>",
      "    </div>",
      "  </div>",
      "</section>"
    ]
  },
  "Media Container for Image": {
    "prefix": "rdl-media-img",
    "description": "Simple media container for images with optional caption",
    "body": [
      "<div class=\"media-container\">",
      "  <img src=\"media/${1:image.jpg}\" alt=\"${2:Descrição da imagem}\" />",
      "  <p class=\"media-caption\">${3:Legenda (opcional)}</p>",
      "</div>"
    ]
  },
  "Photo Gallery": {
    "prefix": "rdl-gallery",
    "description": "Simple photo gallery grid",
    "body": [
      "<div class=\"photo-gallery\">",
      "  <h3>${1:Título da Galeria}</h3>",
      "  <div class=\"gallery-grid\">",
      "    <div class=\"gallery-item\">",
      "      <img src=\"media/${2:photo1.jpg}\" alt=\"${3:Descrição 1}\" />",
      "    </div>",
      "    <div class=\"gallery-item\">",
      "      <img src=\"media/${4:photo2.jpg}\" alt=\"${5:Descrição 2}\" />",
      "    </div>",
      "    <div class=\"gallery-item\">",
      "      <img src=\"media/${6:photo3.jpg}\" alt=\"${7:Descrição 3}\" />",
      "    </div>",
      "  </div>",
      "</div>"
    ]
  },
  "Call to Action Section": {
    "prefix": "rdl-cta",
    "description": "Create a call-to-action section",
    "body": [
      "<section class=\"cta-section\">",
      "  <h2>${1:Título do CTA}</h2>",
      "  <p>",
      "    ${2:Texto motivacional ou descrição}",
      "  </p>",
      "  <a href=\"${3:contacto.html}\" class=\"btn-primary\">${4:Texto do Botão}</a>",
      "</section>"
    ]
  }
}
